# BookRentals

./: BookRentals.sln  README.md
Application/BookRentals.Application/: BookRentals.Application.csproj
Application/BookRentals.Application.Abstractions/: BookRentals.Application.Abstractions.csproj
Application/BookRentals.Application.Abstractions/Book/: IBookService.cs
Application/BookRentals.Application.Abstractions/Book/Contracts/: BookDataTableRequest.cs  BookDto.cs
Application/BookRentals.Application.Abstractions/BookTransaction/: IBookTransactionService.cs
Application/BookRentals.Application.Abstractions/BookTransaction/Contracts/: BookTransactionDto.cs  BookTransactionResponse.cs  RentBookRequest.cs
Application/BookRentals.Application.Abstractions/Member/: IMemberService.cs
Application/BookRentals.Application.Abstractions/Member/Contracts/: MemberDto.cs
Application/BookRentals.Application.Abstractions/Shared/Contracts/: DtoBase.cs  DtoHasBaseId{T}.cs  IDto.cs  IDtoHasId{T}.cs  PagedDtoList.cs  PagedRequest.cs  PagedResultDto{T}.cs
Application/BookRentals.Application/Book/: BookService.cs
Application/BookRentals.Application/BookTransaction/: BookTransactionService.cs
Application/BookRentals.Application/Member/: MemberService.cs
Domain/BookRentals.Domain/: ServiceCollectionExtensions.cs
Domain/BookRentals.Domain/Data/: ContextEntityState.cs  DataContextTransaction.cs  DataContext{T}.cs  DataManager.cs  IDataContext.cs  IDataContextTransaction.cs  IDataManager.cs
Domain/BookRentals.Domain/Domain/: Book.cs  BookTransaction.cs  Member.cs
Domain/BookRentals.Domain/Entity/: IEntity.cs  IEntity{T}.cs
Domain/BookRentals.Domain/Repository/: GenericRepository{T}.cs  IRepository.cs  IRepository{T}.cs
Infrastructure/BookRentals.Infrastructure/: BookRentals.Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/BookRentals.Persistence/: BookRentals.Persistence.csproj  ServiceCollectionExtensions.cs
Presentation/BookRentals.WebAPI/: BookRentals.WebAPI.csproj  Program.cs  appsettings.json
Presentation/BookRentals.WebAPI/Controllers/: BaseController.cs  BookController.cs  MemberController.cs
Presentation/BookRentals.WebAPI/Properties/: launchSettings.json
Presentation/bookrentals.ui/: package-lock.json  package.json
(+34 files in other folders)
